InterruptionReport/InterruptionReport/InterruptionReport/View/AddInterruptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InterruptionReport.View.AddInterruptionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding CurrentInterruption.SubDivision.Name}"
    Padding="20"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding PrepareReportCommand}" Text="Report">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolidFree}"
                    Glyph="&#xf6dd;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding SaveNewInterruptionCommand}" Text="Save">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolidFree}"
                    Glyph="&#xf00c;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Picker
                Title="Substation"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding CurrentInterruption.SubDivision.SubStations}"
                SelectedItem="{Binding CurrentInterruption.SubStation}" />
            <Picker
                Title="Feeder"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding CurrentInterruption.SubStation.Feeders}"
                SelectedItem="{Binding CurrentInterruption.Feeder}" />
            <Label Text="Date" />
            <DatePicker Date="{Binding CurrentInterruption.ReportedDate}" />
            <Label Text="Interruption Type" />
            <Grid ColumnSpacing="0" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    FontFamily="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayTpye}, ConverterParameter='TT'}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayText}, ConverterParameter='TT'}"
                    TextColor="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayTextColor}, ConverterParameter='TT'}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InterruprionTypeChangedCommand}" CommandParameter="TT" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="TT"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Column="2"
                    FontFamily="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayTpye}, ConverterParameter='PF'}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayText}, ConverterParameter='PF'}"
                    TextColor="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayTextColor}, ConverterParameter='PF'}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InterruprionTypeChangedCommand}" CommandParameter="PF" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="3"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="PF"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Column="4"
                    FontFamily="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayTpye}, ConverterParameter='ESD'}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayText}, ConverterParameter='ESD'}"
                    TextColor="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayTextColor}, ConverterParameter='ESD'}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InterruprionTypeChangedCommand}" CommandParameter="ESD" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="5"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="ESD"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Column="6"
                    FontFamily="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayTpye}, ConverterParameter='LC'}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayText}, ConverterParameter='LC'}"
                    TextColor="{Binding CurrentInterruption.InterruprionType, Converter={StaticResource InterruptionTypeDisplayTextColor}, ConverterParameter='LC'}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InterruprionTypeChangedCommand}" CommandParameter="LC" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="7"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="LC"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="From Time" />
                <TimePicker Grid.Row="1" Time="{Binding CurrentInterruption.ReportTimeFrom}" />
                <Label Grid.Column="1" Text="To Time" />
                <TimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Time="{Binding CurrentInterruption.ReportTimeTo}" />
            </Grid>
            <Editor Placeholder="Comment" Text="{Binding CurrentInterruption.Comment}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>