InterruptionReport/InterruptionReport/InterruptionReport/View/AddInterruptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InterruptionReport.View.AddInterruptionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding CurrentInterruption.SubDivision.Name}"
    Padding="20"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Picker
                Title="Substation"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding CurrentInterruption.SubDivision.SubStations}"
                SelectedItem="{Binding CurrentInterruption.SubStation}" />
            <Picker
                Title="Feeder"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding CurrentInterruption.SubStation.Feeders}"
                SelectedItem="{Binding CurrentInterruption.Feeder}" />
            <Label Text="Date" />
            <DatePicker Date="{Binding CurrentInterruption.ReportedDate}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding CurrentInterruption.InterruprionType}" />
                <Label
                    Grid.Column="1"
                    Text="TT"
                    VerticalTextAlignment="Center" />
                <CheckBox Grid.Column="2" IsChecked="{Binding CurrentInterruption.InterruprionType}" />
                <Label
                    Grid.Column="3"
                    Text="PF"
                    VerticalTextAlignment="Center" />
                <CheckBox Grid.Column="4" IsChecked="{Binding CurrentInterruption.InterruprionType}" />
                <Label
                    Grid.Column="5"
                    Text="ESD"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="From Time" />
                <TimePicker Grid.Row="1" Time="{Binding CurrentInterruption.ReportTimeFrom}" />
                <Label Grid.Column="1" Text="To Time" />
                <TimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Time="{Binding CurrentInterruption.ReportTimeTo}" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>