InterruptionReport/InterruptionReport/InterruptionReport/View/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InterruptionReport.View.RecordsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="interruptionsPage"
    Title="Interruptions"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding FilterCommand}" Text="Filter">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolidFree}"
                    Glyph="&#xf0b0;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Records}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.EditInterruptionCommand, Source={x:Reference interruptionsPage}}" CommandParameter="{Binding ID}" />
                        </StackLayout.GestureRecognizers>
                        <Grid Padding="20,10" ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.RowSpan="2"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding InterruprionType}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontSize="Medium"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SubStation}" />
                                        <Span Text=",   " />
                                        <Span Text="{Binding Feeder}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Small"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ReportedDate, Converter={StaticResource StringToDateFormat}, ConverterParameter='dd/MM/yyyy'}" />
                                        <Span Text="   " />
                                        <Span Text="{Binding ReportTimeFrom, StringFormat='{}{0:hh\\:mm}'}" />
                                        <Span Text="   -   " />
                                        <Span Text="{Binding ReportTimeTo, StringFormat='{}{0:hh\\:mm}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="{StaticResource SeperatorColor}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>